crlDistributionPoints=URI:http://certificates/crl.crt
subjectAltName = @alt_names

[alt_names]
DNS.1 = api
DNS.2 = baget
DNS.3 = changedetection
DNS.4 = dozzle
DNS.5 = frigate
DNS.6 = glances-ahti
DNS.7 = glances-marshall
DNS.8 = glances-pope
DNS.9 = grafana
DNS.10 = homeassistant
DNS.11 = homepage
DNS.12 = host.docker.internal
DNS.13 = httpbin
DNS.14 = identityserver
DNS.15 = jellyfin
DNS.16 = localhost
DNS.17 = mariadb
DNS.18 = metube
DNS.19 = moodist
DNS.20 = networkdiscovery
DNS.21 = networktest
DNS.22 = ntfy
DNS.23 = nuget
DNS.24 = pihole
DNS.25 = planka
DNS.26 = prometheus
DNS.27 = prowlarr
DNS.28 = qbittorrent
DNS.29 = registry
DNS.30 = registry.local
DNS.31 = router1
DNS.32 = sabnzbd
DNS.33 = sickgear
DNS.34 = sonarr
DNS.35 = speedtest
DNS.36 = tplink
DNS.37 = traefik
DNS.38 = trilium
DNS.39 = uptimekuma
DNS.40 = vikunja
DNS.41 = whatsupdocker
