crlDistributionPoints=URI:http://certificates/crl.crt
subjectAltName = @alt_names

[alt_names]
DNS.1 = api
DNS.2 = baget
DNS.3 = changedetection
DNS.4 = dozzle
DNS.5 = freshrss
DNS.6 = frigate
DNS.7 = glances-ahti
DNS.8 = glances-marshall
DNS.9 = glances-pope
DNS.10 = grafana
DNS.11 = homeassistant
DNS.12 = homepage
DNS.13 = host.docker.internal
DNS.14 = httpbin
DNS.15 = identityserver
DNS.16 = it-tools
DNS.17 = jellyfin
DNS.18 = jellyseerr
DNS.19 = lidarr
DNS.20 = localhost
DNS.21 = mariadb
DNS.22 = metube
DNS.23 = moodist
DNS.24 = networkdiscovery
DNS.25 = networktest
DNS.26 = ntfy
DNS.27 = nuget
DNS.28 = pihole
DNS.29 = planka
DNS.30 = prometheus
DNS.31 = prowlarr
DNS.32 = qbittorrent
DNS.33 = radarr
DNS.34 = registry
DNS.35 = registry.local
DNS.36 = router1
DNS.37 = sabnzbd
DNS.38 = sickgear
DNS.39 = sonarr
DNS.40 = speedtest
DNS.41 = switch1
DNS.42 = tplink
DNS.43 = traefik
DNS.44 = trilium
DNS.45 = tubearchivist
DNS.46 = uptimekuma
DNS.47 = vikunja
DNS.48 = whatsupdocker
