crlDistributionPoints=URI:http://certificates/crl.crt
subjectAltName = @alt_names

[alt_names]
DNS.1 = api
DNS.2 = baget
DNS.3 = changedetection
DNS.4 = dozzle
DNS.5 = frigate
DNS.6 = glances-ahti
DNS.7 = glances-marshall
DNS.8 = glances-pope
DNS.9 = grafana
DNS.10 = homeassistant
DNS.11 = homepage
DNS.12 = host.docker.internal
DNS.13 = httpbin
DNS.14 = identityserver
DNS.15 = it-tools
DNS.16 = jellyfin
DNS.17 = jellyseerr
DNS.18 = lidarr
DNS.19 = localhost
DNS.20 = mariadb
DNS.21 = metube
DNS.22 = moodist
DNS.23 = networkdiscovery
DNS.24 = networktest
DNS.25 = ntfy
DNS.26 = nuget
DNS.27 = pihole
DNS.28 = planka
DNS.29 = prometheus
DNS.30 = prowlarr
DNS.31 = qbittorrent
DNS.32 = radarr
DNS.33 = registry
DNS.34 = registry.local
DNS.35 = router1
DNS.36 = sabnzbd
DNS.37 = sickgear
DNS.38 = sonarr
DNS.39 = speedtest
DNS.40 = tplink
DNS.41 = traefik
DNS.42 = trilium
DNS.43 = uptimekuma
DNS.44 = vikunja
DNS.45 = whatsupdocker
