crlDistributionPoints=URI:http://certificates/crl.crt
subjectAltName = @alt_names

[alt_names]
DNS.1 = api
DNS.2 = baget
DNS.3 = changedetection
DNS.4 = frigate
DNS.5 = glances-ahti
DNS.6 = glances-marshall
DNS.7 = glances-pope
DNS.8 = grafana
DNS.9 = homeassistant
DNS.10 = homepage
DNS.11 = host.docker.internal
DNS.12 = httpbin
DNS.13 = identityserver
DNS.14 = jellyfin
DNS.15 = localhost
DNS.16 = mariadb
DNS.17 = metube
DNS.18 = moodist
DNS.19 = networkdiscovery
DNS.20 = networktest
DNS.21 = ntfy
DNS.22 = nuget
DNS.23 = pihole
DNS.24 = planka
DNS.25 = prometheus
DNS.26 = prowlarr
DNS.27 = qbittorrent
DNS.28 = registry
DNS.29 = registry.local
DNS.30 = router1
DNS.31 = sabnzbd
DNS.32 = sickgear
DNS.33 = sonarr
DNS.34 = speedtest
DNS.35 = tplink
DNS.36 = traefik
DNS.37 = trilium
DNS.38 = uptimekuma
DNS.39 = whatsupdocker
