crlDistributionPoints=URI:http://certificates/crl.crt
subjectAltName = @alt_names

[alt_names]
DNS.1 = api.fbc.local
DNS.2 = baget.fbc.local
DNS.3 = changedetection.fbc.local
DNS.4 = dozzle.fbc.local
DNS.5 = freshrss.fbc.local
DNS.6 = frigate.fbc.local
DNS.7 = glances-ahti.fbc.local
DNS.8 = glances-marshall.fbc.local
DNS.9 = glances-pope.fbc.local
DNS.10 = glances-trench.fbc.local
DNS.11 = grafana.fbc.local
DNS.12 = homeassistant.fbc.local
DNS.13 = homepage.fbc.local
DNS.14 = host.docker.internal.fbc.local
DNS.15 = httpbin.fbc.local
DNS.16 = identityserver.fbc.local
DNS.17 = it-tools.fbc.local
DNS.18 = jellyfin.fbc.local
DNS.19 = jellyseerr.fbc.local
DNS.20 = lidarr.fbc.local
DNS.21 = localhost.fbc.local
DNS.22 = mariadb.fbc.local
DNS.23 = metube.fbc.local
DNS.24 = moodist.fbc.local
DNS.25 = n8n.fbc.local
DNS.26 = networkdiscovery.fbc.local
DNS.27 = networktest.fbc.local
DNS.28 = ntfy.fbc.local
DNS.29 = nuget.fbc.local
DNS.30 = pihole.fbc.local
DNS.31 = planka.fbc.local
DNS.32 = prometheus.fbc.local
DNS.33 = prowlarr.fbc.local
DNS.34 = qbittorrent.fbc.local
DNS.35 = radarr.fbc.local
DNS.36 = registry.fbc.local
DNS.37 = router1.fbc.local
DNS.38 = sabnzbd.fbc.local
DNS.49 = sickgear.fbc.local
DNS.40 = sonarr.fbc.local
DNS.41 = speedtest.fbc.local
DNS.42 = switch1.fbc.local
DNS.43 = tplink.fbc.local
DNS.44 = traefik.fbc.local
DNS.45 = trilium.fbc.local
DNS.46 = tubearchivist.fbc.local
DNS.47 = uptimekuma.fbc.local
DNS.48 = vikunja.fbc.local
DNS.49 = whatsupdocker.fbc.local
