crlDistributionPoints=URI:http://certificates/crl.crt
subjectAltName = @alt_names

[alt_names]
DNS.1 = api.fbc.local
DNS.2 = baget.fbc.local
DNS.3 = changedetection.fbc.local
DNS.4 = dozzle.fbc.local
DNS.5 = freshrss.fbc.local
DNS.6 = frigate.fbc.local
DNS.7 = glances-ahti.fbc.local
DNS.8 = glances-marshall.fbc.local
DNS.9 = glances-pope.fbc.local
DNS.10 = grafana.fbc.local
DNS.11 = homeassistant.fbc.local
DNS.12 = homepage.fbc.local
DNS.13 = host.docker.internal.fbc.local
DNS.14 = httpbin.fbc.local
DNS.15 = identityserver.fbc.local
DNS.16 = it-tools.fbc.local
DNS.17 = jellyfin.fbc.local
DNS.18 = jellyseerr.fbc.local
DNS.19 = lidarr.fbc.local
DNS.20 = localhost.fbc.local
DNS.21 = mariadb.fbc.local
DNS.22 = metube.fbc.local
DNS.23 = moodist.fbc.local
DNS.24 = networkdiscovery.fbc.local
DNS.25 = networktest.fbc.local
DNS.26 = ntfy.fbc.local
DNS.27 = nuget.fbc.local
DNS.28 = pihole.fbc.local
DNS.29 = planka.fbc.local
DNS.30 = prometheus.fbc.local
DNS.31 = prowlarr.fbc.local
DNS.32 = qbittorrent.fbc.local
DNS.33 = radarr.fbc.local
DNS.34 = registry.fbc.local
DNS.35 = router1.fbc.local
DNS.36 = sabnzbd.fbc.local
DNS.37 = sickgear.fbc.local
DNS.38 = sonarr.fbc.local
DNS.49 = speedtest.fbc.local
DNS.40 = switch1.fbc.local
DNS.41 = tplink.fbc.local
DNS.42 = traefik.fbc.local
DNS.43 = trilium.fbc.local
DNS.44 = tubearchivist.fbc.local
DNS.45 = uptimekuma.fbc.local
DNS.46 = vikunja.fbc.local
DNS.47 = whatsupdocker.fbc.local
