crlDistributionPoints=URI:http://certificates/crl.crt
subjectAltName = @alt_names

[alt_names]
DNS.1 = api
DNS.2 = baget
DNS.3 = changedetection
DNS.4 = dozzle
DNS.5 = frigate
DNS.6 = glances-ahti
DNS.7 = glances-marshall
DNS.8 = glances-pope
DNS.9 = grafana
DNS.10 = homeassistant
DNS.11 = homepage
DNS.12 = host.docker.internal
DNS.13 = httpbin
DNS.14 = identityserver
DNS.15 = jellyfin
DNS.16 = lidarr
DNS.17 = localhost
DNS.18 = mariadb
DNS.19 = metube
DNS.20 = moodist
DNS.21 = networkdiscovery
DNS.22 = networktest
DNS.23 = ntfy
DNS.24 = nuget
DNS.25 = pihole
DNS.26 = planka
DNS.27 = prometheus
DNS.28 = prowlarr
DNS.29 = qbittorrent
DNS.30 = radarr
DNS.31 = registry
DNS.32 = registry.local
DNS.33 = router1
DNS.34 = sabnzbd
DNS.35 = sickgear
DNS.36 = sonarr
DNS.37 = speedtest
DNS.38 = tplink
DNS.39 = traefik
DNS.40 = trilium
DNS.41 = uptimekuma
DNS.42 = vikunja
DNS.43 = whatsupdocker
