crlDistributionPoints=URI:http://certificates/crl.crt
subjectAltName = @alt_names

[alt_names]
DNS.1 = api
DNS.2 = baget
DNS.3 = changedetection
DNS.4 = dozzle
DNS.5 = frigate
DNS.6 = glances-ahti
DNS.7 = glances-marshall
DNS.8 = glances-pope
DNS.9 = grafana
DNS.10 = homeassistant
DNS.11 = homepage
DNS.12 = host.docker.internal
DNS.13 = httpbin
DNS.14 = identityserver
DNS.15 = it-tools
DNS.16 = jellyfin
DNS.17 = lidarr
DNS.18 = localhost
DNS.19 = mariadb
DNS.20 = metube
DNS.21 = moodist
DNS.22 = networkdiscovery
DNS.23 = networktest
DNS.24 = ntfy
DNS.25 = nuget
DNS.26 = pihole
DNS.27 = planka
DNS.28 = prometheus
DNS.29 = prowlarr
DNS.30 = qbittorrent
DNS.31 = radarr
DNS.32 = registry
DNS.33 = registry.local
DNS.34 = router1
DNS.35 = sabnzbd
DNS.36 = sickgear
DNS.37 = sonarr
DNS.38 = speedtest
DNS.39 = tplink
DNS.40 = traefik
DNS.41 = trilium
DNS.42 = uptimekuma
DNS.43 = vikunja
DNS.44 = whatsupdocker
