crlDistributionPoints=URI:http://certificates/crl.crt
subjectAltName = @alt_names

[alt_names]
DNS.1 = api
DNS.2 = baget
DNS.3 = changedetection
DNS.4 = frigate
DNS.5 = glances1
DNS.6 = glances2
DNS.7 = glances3
DNS.8 = grafana
DNS.9 = homeassistant
DNS.10 = homepage
DNS.11 = host.docker.internal
DNS.12 = httpbin
DNS.13 = identityserver
DNS.14 = jellyfin
DNS.15 = localhost
DNS.16 = mariadb
DNS.17 = metube
DNS.18 = networkdiscovery
DNS.19 = networktest
DNS.20 = ntfy
DNS.21 = nuget
DNS.22 = pihole
DNS.23 = planka
DNS.24 = prometheus
DNS.25 = qbittorrent
DNS.26 = registry
DNS.27 = registry.local
DNS.28 = router1
DNS.29 = sickgear
DNS.30 = speedtest
DNS.31 = tplink
DNS.32 = traefik
DNS.33 = trilium
DNS.34 = uptimekuma
DNS.35 = whatsupdocker

