crlDistributionPoints=URI:http://certificates/crl.crt
subjectAltName = @alt_names

[alt_names]
DNS.1 = api
DNS.2 = baget
DNS.3 = changedetection
DNS.4 = frigate
DNS.5 = glances1
DNS.6 = glances2
DNS.7 = glances3
DNS.8 = grafana
DNS.9 = homeassistant
DNS.10 = homepage
DNS.11 = host.docker.internal
DNS.12 = httpbin
DNS.13 = identityserver
DNS.14 = jellyfin
DNS.15 = localhost
DNS.16 = mariadb
DNS.17 = metube
DNS.18 = moodist
DNS.19 = networkdiscovery
DNS.20 = networktest
DNS.21 = ntfy
DNS.22 = nuget
DNS.23 = pihole
DNS.24 = planka
DNS.25 = prometheus
DNS.26 = qbittorrent
DNS.27 = registry
DNS.28 = registry.local
DNS.29 = router1
DNS.30 = sickgear
DNS.31 = speedtest
DNS.32 = tplink
DNS.33 = traefik
DNS.34 = trilium
DNS.35 = uptimekuma
DNS.36 = whatsupdocker
