[supervisord]
nodaemon=true

[program:lofi]
command=ffmpeg -re -stream_loop -1 -f concat -safe 0 -i '/videos/lofi/playlist.txt' -map 0:v:0 -c:v:0 copy -map 0:a:0 -c:a:0 copy -loglevel warning -f rtsp rtsp://mediamtx:8554/lofi

[program:pandorajourney]
command=ffmpeg -re -stream_loop -1 -f concat -safe 0 -i '/videos/pandorajourney/playlist.txt' -map 0:v:0 -c:v:0 copy -map 0:a:0 -c:a:0 copy -loglevel warning -f rtsp rtsp://mediamtx:8554/pandorajourney
